<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dlg-f2-JbZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="gUm-SJ-dPI">
            <objects>
                <viewController storyboardIdentifier="Add" id="dlg-f2-JbZ" customClass="AddVC" customModule="KOOEEMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSg-Ie-U5S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wtK-t1-JIn"/>
                        <color key="backgroundColor" name="primaryColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="t8L-91-dhU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFH-yr-ipv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primaryColor">
            <color red="1" green="0.48627450980392156" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
